# FeatureStore

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/trofimov/featurestore/: FeatureStoreApplication.java
src/main/java/com/trofimov/featurestore/domain/: Feature.java
src/main/java/com/trofimov/featurestore/repository/: FeatureRepository.java
src/main/java/com/trofimov/featurestore/service/: FeatureService.java
src/main/java/com/trofimov/featurestore/web/controller/: FeatureController.java
src/main/java/com/trofimov/featurestore/web/dto/: FeatureDTO.java
src/main/java/com/trofimov/featurestore/web/mapper/: FeatureMapper.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changelog/: 001-init-schema.xml
src/test/java/com/trofimov/featurestore/: FeatureStoreApplicationTests.java
